MPESA_CONSUMER_KEY=dXmeIPPBpq42kGgeV0FilIaDOqMqo87M8zarJsh8AnpR05Pi
MPESA_CONSUMER_SECRET=mJalnnfxQLEqCAP0VNm2miorTDVQjbrrOpxEu5Om51FGfUorNBcX4UR0MsIrOy5y
MPESA_SHORTCODE=N/A
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox  # Change to "production" when going live
